DB_HOST=dpg-d04hd795pdvs73cc7mvg-a.oregon-postgres.render.com
DB_USER=milo
DB_PASS=EelFSD1hSgoptMuWDbAaNxRcyXHEpJ4S
DB_NAME=neurogoldb
DB_PORT=5432
JWT_SECRET=supersecretoseguro@
GENERIC_API_KEY=AIzaSyBiF2sz9fpD7OUkyotW4zhSR8x86DuXmOA
